# PracticeReload

ClassLibrary3/: ContactStorage.cs  DAL.csproj  FestivalImageStorage.cs  FestivalStorage.cs  GastroFestDbContext.cs  UserStorage.cs
ClassLibrary3/Interfaces/: IBaseStorage.cs
ClassLibrary3/Migrations/: 20251112144626_InitialCreate.Designer.cs  20251112144626_InitialCreate.cs  20251115204117_AddUserRoleToUsers.Designer.cs  20251115204117_AddUserRoleToUsers.cs  20251121140216_AddEmailConfirmationToUsers.Designer.cs  20251121140216_AddEmailConfirmationToUsers.cs  GastroFestDbContextModelSnapshot.cs
DaviskibaYP/: DaviskibaYP.csproj  DaviskibaYP.csproj.Backup.tmp  DaviskibaYP.sln  Program.cs  appsettings.Development.json  appsettings.json
DaviskibaYP/Controllers/: AccountController.cs  ContactsController.cs  FestivalImagesController.cs  FestivalsController.cs  HomeController.cs  ProfileController.cs
DaviskibaYP/Properties/: launchSettings.json
DaviskibaYP/Validation/Festivals/: FestivalEditViewModelValidator.cs  FestivalImageEditViewModelValidator.cs
DaviskibaYP/Validation/LoginAndRegistration/: ContactMessageValidator.cs  LoginViewModelValidator.cs  RegisterViewModelValidator.cs
DaviskibaYP/Views/: _ViewImports.cshtml
DaviskibaYP/Views/FestivalImages/: Create.cshtml  Edit.cshtml  Index.cshtml
DaviskibaYP/Views/Festivals/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DaviskibaYP/Views/Home/: Index.cshtml
DaviskibaYP/Views/Profile/: Index.cshtml
DaviskibaYP/Views/Shared/: Error.cshtml  _About.cshtml  _AuthModal.cshtml  _ContactsBlock.cshtml  _Gallery.cshtml  _Layout.cshtml  _MessageForm.cshtml  _Services.cshtml
DaviskibaYP/wwwroot/css/: modal_and_gallery.css  shared.css
DaviskibaYP/wwwroot/js/: contact_form.js  festivals-catalog.js  login_and_registration_script.js  map_init.js  modal_init.js  profile_modals.js  shared_script.js
Domain/Entities/: ContactMessage.cs  Entities.cs  Festival.cs  FestivalImage.cs  User.cs  UserFavorite.cs
Domain/ViewModels/Festivals/: FestivalDetailsViewModel.cs  FestivalEditViewModel.cs  FestivalImageEditViewModel.cs  FestivalListViewModel.cs
Domain/ViewModels/Home/: HomeIndexViewModel.cs
Services/: ContactService.cs  FestivalImageService.cs  FestivalService.cs  GmailEmailSender.cs  IEmailSender.cs  Services.csproj  SmtpSettings.cs  UserService.cs
Services/Account/: GmailEmailSender.cs  IEmailSender.cs  SmtpSettings.cs  UserService.cs
Services/EmailTemplates/: ContactEmailTemplates.cs
(+3 files in other folders)
