﻿/* =======================
   0. THEME VARIABLES
   ======================= */

:root {
    /* фон */
    --bg-page: #fff4ea;
    --bg-surface: #ffffff;
    /* текст */
    --text-main: #222222;
    --text-muted: #7a6a5e;
    /* акцент */
    --accent: #ff7a24;
    --accent-dark: #e56710;
    --accent-soft: #ffe1c5;
    /* карточки / бордеры / тени */
    --border-soft: #f1d7c5;
    --shadow-soft: 0 14px 35px rgba(210, 150, 90, 0.14);
    /* прочее */
    --container-width: 1100px;
    --radius-xl: 24px;
    --transition: .25s ease;
    --header-height: 80px;
}

/* =======================
   1. RESET / BASE
   ======================= */

*,
*::before,
*::after {
    box-sizing: border-box;
}

html,
body {
    margin: 0;
    padding: 0;
    height: 100%;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
    background: var(--bg-page);
    color: var(--text-main);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: calc(100% - 40px);
    max-width: var(--container-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* заголовки / текст */

h1 {
    font-size: clamp(32px, 4vw, 46px);
    line-height: 1.15;
    margin: 8px 0 16px;
}

h2 {
    font-size: clamp(24px, 3vw, 32px);
    line-height: 1.2;
    margin: 10px 0 12px;
}

h3 {
    font-size: clamp(18px, 2.1vw, 22px);
    margin: 8px 0 10px;
    font-weight: 700;
}

p {
    margin: 8px 0 14px;
    line-height: 1.7;
    color: var(--text-main);
}

small,
.muted {
    color: var(--text-muted);
}

/* чтобы якоря не залезали под фикс-хедер */
section[id],
[id].main-content {
    scroll-margin-top: var(--header-height);
}

/* =======================
   2. HEADER / NAV
   ======================= */

.site-header {
    position: relative;
    z-index: 2000;
}

/* фиксированная шапка */

.header-bar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2000;
    background: rgba(255, 245, 237, .98);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid var(--border-soft);
    box-shadow: 0 8px 20px rgba(200, 140, 80, 0.12);
    transition: box-shadow .2s ease, transform .2s ease;
}

    .header-bar.is-compact {
        box-shadow: 0 4px 14px rgba(200, 140, 80, 0.18);
    }

/* spacer, чтобы контент не уезжал под хедер */

.header-spacer {
    height: var(--header-height);
}

/* topbar */

.topbar {
    padding: .9rem 0;
    transition: padding .18s ease;
}

.header-bar.is-compact .topbar {
    padding: .55rem 0;
}

.topbar-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* логотип */

.logo {
    font-weight: 700;
    font-size: 1.25rem;
    color: #1e1e1e;
    text-decoration: none;
}

    .logo .dot {
        color: var(--accent);
    }

/* кнопки справа */

.auth-buttons {
    display: flex;
    gap: 10px;
    align-items: center;
}

    .auth-buttons .user-name {
        font-weight: 500;
    }

/* навигация */

.navbar {
    position: relative;
}

.navbar-inner {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* меню */

.main-menu {
    list-style: none;
    margin: 0;
    padding: .6rem 0 1rem;
    display: flex;
    gap: 1.75rem;
}

    .main-menu a {
        text-decoration: none;
        padding: 6px 8px;
        border-radius: 6px;
        color: var(--text-main);
        font-weight: 600;
        opacity: .92;
        position: relative;
        transition: opacity .2s ease;
    }

        .main-menu a:hover {
            opacity: 1;
        }

        /* подчёркивание активного пункта */

        .main-menu a::after {
            content: "";
            position: absolute;
            left: 0;
            right: 0;
            bottom: -6px;
            height: 2px;
            background: linear-gradient(90deg, #ff8a3d, #ff6a00);
            transform-origin: left;
            transform: scaleX(0);
            opacity: 0;
            transition: transform .18s ease, opacity .18s ease;
        }

        .main-menu a:hover::after,
        .main-menu a.is-active::after {
            transform: scaleX(1);
            opacity: 1;
        }

/* бургер */

.nav-toggle {
    display: none;
    width: 40px;
    height: 40px;
    border-radius: 12px;
    border: 1px solid rgba(0,0,0,.12);
    background: #fff;
    box-shadow: 0 6px 18px rgba(0,0,0,.06);
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 0;
    cursor: pointer;
}

    .nav-toggle::before {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 22px;
        height: 2px;
        background: #222;
        border-radius: 1px;
        transform: translate(-50%, -50%);
        box-shadow: 0 -6px 0 #222, 0 6px 0 #222;
        transition: transform .18s ease, box-shadow .18s ease;
    }

    .nav-toggle[aria-expanded="true"]::before {
        transform: translate(-50%, -50%) rotate(45deg);
        box-shadow: none;
    }

    .nav-toggle[aria-expanded="true"]::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        width: 22px;
        height: 2px;
        background: #222;
        border-radius: 1px;
        transform: translate(-50%, -50%) rotate(-45deg);
    }

/* collapsible панель */

.nav-collapse {
    display: block;
}

/* десктоп */

@media (min-width: 992px) {
    .nav-toggle {
        display: none !important;
    }

    .nav-collapse {
        display: block !important;
        position: static !important;
        max-height: none !important;
        opacity: 1 !important;
        border-top: 0 !important;
        box-shadow: none !important;
        background: transparent !important;
        pointer-events: auto !important;
    }

    .main-menu .only-mobile,
    .main-menu .menu-btn {
        display: none !important;
    }
}

/* мобильная навигация */

@media (max-width: 991.98px) {
    .navbar-inner {
        justify-content: space-between;
    }

    .nav-toggle {
        display: inline-flex;
    }

    .nav-collapse {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        z-index: 1000;
        background: #fff;
        border-top: 1px solid rgba(0,0,0,.08);
        box-shadow: 0 12px 24px rgba(0,0,0,.08);
    }

        .nav-collapse.is-open {
            display: block;
        }

    .main-menu {
        flex-direction: column;
        gap: .25rem;
        padding: .75rem 1rem;
    }

        .main-menu a {
            display: block;
            padding: .55rem 0;
        }

        .main-menu .menu-btn {
            display: block;
            width: 100%;
            text-align: center;
            border-radius: 12px;
            padding: .7rem .95rem;
            margin-top: .35rem;
            font-weight: 600;
        }

    .only-desktop {
        display: none !important;
    }

    .only-mobile {
        display: block !important;
    }
}

/* =======================
   3. BUTTONS
   ======================= */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-height: 40px;
    padding: 10px 16px;
    border-radius: 10px;
    text-decoration: none;
    font-size: .95rem;
    font-weight: 600;
    border: 1px solid transparent;
    cursor: pointer;
    white-space: nowrap;
    transition: transform var(--transition), box-shadow var(--transition), background-color var(--transition), border-color var(--transition), color var(--transition);
    background: #fff;
}

    .btn:hover {
        transform: translateY(-1px);
    }

.btn-outline {
    background: #fff;
    border-color: rgba(0,0,0,0.12);
    color: #222;
}

    .btn-outline:hover {
        border-color: rgba(0,0,0,0.2);
        box-shadow: 0 6px 16px rgba(0,0,0,0.08);
    }

.btn-primary {
    background: var(--accent);
    color: #fff;
    border-color: transparent;
    box-shadow: 0 8px 22px rgba(255, 122, 36, .18);
}

    .btn-primary:hover {
        background: var(--accent-dark);
        box-shadow: 0 10px 26px rgba(255, 122, 36, .24);
    }

/* бейджи */

.h-tag,
.badge,
.badge-orange {
    display: inline-block;
    padding: 4px 14px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    background: var(--accent-soft);
    color: var(--accent);
}

/* =======================
   4. LAYOUT / SECTIONS / CARDS
   ======================= */

.main-content {
    padding: 28px 0;
}

/* ОБЩИЕ ПАНЕЛИ на главной (как раньше) */

main.container > section {
    margin: 26px 0;
    padding: 24px 26px;
    border-radius: var(--radius-xl);
    background: var(--bg-surface);
    border: 1px solid var(--border-soft);
    box-shadow: var(--shadow-soft);
}

/* спец-класс section-card (фестивали и т.п.) */

.section-card {
    background: var(--bg-surface);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-soft);
    box-shadow: var(--shadow-soft);
    padding: 24px 26px;
    margin: 24px 0;
}

.section-inner {
    max-width: 960px;
}

/* блок О НАС */

.about {
    display: flex;
    gap: 24px;
    align-items: flex-start;
    background: var(--bg-surface);
    border-radius: var(--radius-xl);
    border: 1px solid var(--border-soft);
    box-shadow: var(--shadow-soft);
    padding: 24px;
}

    .about .about-text {
        flex: 1 1 60%;
    }

    .about .about-side {
        flex: 0 0 320px;
    }

/* grid-карточки */

.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card,
.form-card {
    background: var(--bg-surface);
    border-radius: 18px;
    padding: 16px;
    border: 1px solid var(--border-soft);
    box-shadow: var(--shadow-soft);
}

.form-card {
    max-width: 560px;
}

/* =======================
   5. FESTIVALS LIST
   ======================= */

.festivals-toolbar {
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

    .festivals-toolbar .input {
        padding: 8px 12px;
        border-radius: 999px;
        border: 1px solid #f0d9c4;
        font-size: 14px;
        outline: none;
    }

        .festivals-toolbar .input:focus {
            border-color: #ff8a2a;
            box-shadow: 0 0 0 1px rgba(255, 138, 42, 0.1);
        }

.input-search {
    flex: 1 1 220px;
    min-width: 0;
}

.input-select {
    flex: 0 0 180px;
}

/* сетка карточек */

.festivals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 24px;
}

/* карточка фестиваля */

.festival-card {
    border-radius: 24px;
    background: #fff;
    box-shadow: 0 18px 40px rgba(40, 19, 0, 0.03);
    overflow: hidden;
    transition: transform .15s ease, box-shadow .15s ease;
}

.festival-card__link {
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    color: inherit;
}

.festival-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 24px 50px rgba(40, 19, 0, 0.08);
}

/* картинка 16:9 */

.festival-card__img {
    position: relative;
    width: 100%;
    aspect-ratio: 16 / 9;
    overflow: hidden;
}

    .festival-card__img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }

/* текст */

.festival-card__body {
    padding: 16px 18px 18px;
    display: flex;
    flex-direction: column;
    gap: 6px;
}

.festival-card__title {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.festival-card__city {
    font-size: 13px;
    color: #a36a46;
    margin: 0;
}

.festival-card__dates {
    font-size: 13px;
    color: #9b8f83;
    margin: 0;
}

.festival-card__desc {
    margin: 4px 0 0;
    font-size: 14px;
    color: #4a3c30;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* =======================
   6. FESTIVAL DETAILS PAGE
   ======================= */

.festival-details {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.festival-details-header {
    display: grid;
    grid-template-columns: minmax(260px, 360px) minmax(0, 1fr);
    gap: 32px;
    align-items: stretch;
}

.festival-details-cover img {
    width: 100%;
    height: 260px;
    object-fit: cover;
    border-radius: 24px;
}

.festival-cover-placeholder {
    width: 100%;
    height: 260px;
    border-radius: 24px;
    background: var(--accent-soft);
    color: var(--accent);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 20px;
}

.festival-details-main h1 {
    margin: 8px 0 12px;
    font-size: 28px;
}

.festival-details-location {
    margin: 0;
    font-weight: 500;
}

.festival-details-dates {
    margin: 4px 0 12px;
    color: var(--text-muted);
}

.festival-details-desc {
    margin-bottom: 18px;
    max-width: 640px;
}

.festival-details-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 14px;
}

.festival-gallery-item img {
    width: 100%;
    height: 150px;
    border-radius: 18px;
    object-fit: cover;
}

@media (max-width: 900px) {
    .festival-details-header {
        grid-template-columns: minmax(0, 1fr);
    }

    .festival-details-cover img,
    .festival-cover-placeholder {
        height: 220px;
    }
}

/* =======================
   7. PROFILE PAGE + MODALS
   ======================= */

.profile-page {
    padding: 24px 0 40px;
}

.profile-card {
    background: #fffdf9;
    border-radius: 24px;
    padding: 24px 28px;
    border: 1px solid var(--border-soft);
    box-shadow: var(--shadow-soft);
}

.profile-header {
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 16px;
}

.profile-avatar {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    background: var(--accent);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: 700;
    box-shadow: 0 8px 20px rgba(255, 122, 26, 0.3);
}

.profile-info-main h1 {
    margin: 0 0 4px;
}

.profile-email {
    margin: 0;
    font-size: 14px;
    color: #555;
}

.profile-meta {
    margin: 2px 0 0;
    font-size: 13px;
    color: #777;
}

.profile-actions {
    margin-left: auto;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

/* формы внутри профиля */

.form-row {
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-bottom: 12px;
}

    .form-row input,
    .form-row textarea {
        padding: 8px 10px;
        border-radius: 8px;
        border: 1px solid #e0d2c6;
    }

/* алерты */

.alert {
    padding: 8px 10px;
    border-radius: 8px;
    margin-top: 4px;
    font-size: 14px;
}

.alert-success {
    background: #e7f7e7;
    color: #2f7d32;
}

.alert-error {
    background: #fde2e2;
    color: #b71c1c;
}

/* модальные окна профиля */

.profile-modal {
    display: none;
    position: fixed;
    inset: 0;
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

    .profile-modal.open {
        display: flex;
    }

.profile-modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
}

.profile-modal-content {
    position: relative;
    z-index: 1;
    background: #fff;
    border-radius: 24px;
    padding: 28px 32px 24px;
    max-width: 520px;
    width: 100%;
    box-shadow: 0 24px 60px rgba(0, 0, 0, 0.35);
}

.profile-modal-close {
    border: none;
    background: transparent;
    position: absolute;
    right: 14px;
    top: 12px;
    font-size: 20px;
    cursor: pointer;
}

/* =======================
   8. AUTH MODAL (login/register)
   ======================= */

#authModal.modal {
    position: fixed;
    inset: 0;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 24px;
    z-index: 9999;
}

    #authModal.modal.open {
        display: flex;
    }

#authModal .modal-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0,0,0,.45);
    backdrop-filter: blur(4px);
}

#authModal .modal-content {
    position: relative;
    z-index: 1;
    width: 100%;
    max-width: 560px;
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 24px 60px rgba(0,0,0,.18);
    padding: 20px 22px 22px;
}

#authModal .modal-title {
    margin: 0 0 10px;
    font-size: 1.25rem;
    font-weight: 800;
}

#authModal .auth-tabs {
    display: flex;
    gap: 10px;
    margin: 6px 0 12px;
}

#authModal .tab-btn {
    border: 1px solid #e6e6e6;
    background: #fff;
    padding: 8px 12px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 600;
}

    #authModal .tab-btn.active {
        background: var(--accent);
        color: #fff;
        border-color: var(--accent);
    }

#authModal .auth-panel {
    display: none;
}

    #authModal .auth-panel.active {
        display: block;
    }

/* =======================
   9. GALLERY & MAP
   ======================= */

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 14px;
    margin-top: 14px;
}

    .gallery img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 12px;
        box-shadow: 0 8px 22px rgba(0,0,0,0.07);
    }

/* карта */

.map {
    width: 100%;
    height: 360px;
    border-radius: 14px;
    overflow: hidden;
    background: #fff;
    box-shadow: 0 8px 22px rgba(0,0,0,.08);
}

/* =======================
   10. CONTACT FORM (#message)
   ======================= */

#message form label {
    display: block;
    font-weight: 600;
    margin: 10px 0 6px;
}

#message form input,
#message form textarea {
    display: block;
    width: 100%;
    padding: 12px 14px;
    border: 1px solid #e6e6e6;
    border-radius: 10px;
    background: #fff;
    font-size: 1rem;
}

#message form textarea {
    min-height: 160px;
    resize: vertical;
}

/* =======================
   11. FOOTER
   ======================= */

.site-footer {
    background: #fff5ed;
    border-top: 1px solid var(--border-soft);
    margin-top: 40px;
    padding: 16px 0 20px;
    font-size: 14px;
    color: #555;
}

.footer-inner {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: center;
    justify-content: space-between;
}

.footer-brand {
    max-width: 260px;
}

.footer-logo {
    font-weight: 800;
    font-size: 18px;
    display: inline-block;
    margin-bottom: 4px;
}

.footer-text {
    margin: 0;
    font-size: 13px;
    opacity: 0.85;
}

.footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

    .footer-links a {
        text-decoration: none;
        color: #444;
        font-size: 14px;
    }

        .footer-links a:hover {
            color: var(--accent);
        }

.footer-copy {
    margin-left: auto;
    font-size: 13px;
    opacity: 0.9;
}

/* =======================
   12. MISC
   ======================= */

/* красивый скролл */

* {
    scrollbar-width: thin;
    scrollbar-color: rgba(0,0,0,.28) transparent;
}

    *::-webkit-scrollbar {
        width: 10px;
        height: 10px;
    }

    *::-webkit-scrollbar-thumb {
        background: rgba(0,0,0,.28);
        border-radius: 10px;
    }

    *::-webkit-scrollbar-track {
        background: transparent;
    }

/* не скроллить фон под модалками */

body.noscroll {
    overflow: hidden;
}

/* адаптив для about/profile/footer */

@media (max-width: 800px) {
    .about {
        flex-direction: column;
    }

        .about .about-side {
            width: 100%;
            flex-basis: auto;
        }
}

@media (max-width: 768px) {
    .footer-inner {
        flex-direction: column;
        align-items: flex-start;
    }

    .footer-copy {
        margin-left: 0;
    }

    .profile-card {
        padding: 16px 18px;
    }

    .profile-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .profile-actions {
        margin-left: 0;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .profile-modal-content {
        margin: 0 12px;
        padding: 22px 18px 18px;
        border-radius: 18px;
    }
}
/* =======================
   HERO "Весь вкус города"
   ======================= */

.hero-main {
    position: relative;
    margin: 26px 0 32px;
    padding: 32px 36px;
    border-radius: 26px;
    background: var(--bg-surface, #ffffff);
    border: 1px solid var(--border-soft, #f1d7c5);
    box-shadow: var(--shadow-soft, 0 14px 35px rgba(210, 150, 90, 0.14));
    overflow: hidden;
}

/* мягкий градиентный фон внутри карточки */
.hero-main__bg {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: linear-gradient(135deg, #fff7f0 0%, #ffe3c7 45%, #ffffff 100%);
    opacity: 0.85;
}

/* всё содержимое поверх фона */
.hero-main__content {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: stretch;
}

.hero-main__left {
    flex: 1 1 360px;
    min-width: 0;
}

.hero-main__right {
    flex: 0 0 260px;
    display: flex;
    justify-content: flex-end;
}

/* бейдж "GastroFest" */
.hero-main__badge {
    display: inline-block;
    padding: 4px 14px;
    border-radius: 999px;
    font-size: 12px;
    font-weight: 600;
    background: var(--accent-soft, #ffe1c5);
    color: var(--accent, #ff7a24);
    margin-bottom: 10px;
}

/* заголовок и текст */
.hero-main__title {
    font-size: clamp(30px, 4vw, 40px);
    font-weight: 800;
    margin: 4px 0 10px;
}

.hero-main__text {
    margin: 0 0 18px;
    max-width: 620px;
    line-height: 1.6;
}

/* кнопки */
.hero-main__actions {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

/* карточка "Ближайший фестиваль" */
.hero-main__card {
    background: #fffdf9;
    border-radius: 20px;
    box-shadow: 0 14px 35px rgba(210, 150, 90, 0.18);
    overflow: hidden;
    min-width: 240px;
}

.hero-main__card-header {
    background: var(--accent, #ff7a24);
    color: #fff;
    font-weight: 600;
    padding: 8px 14px;
    font-size: 14px;
}

.hero-main__card-body {
    padding: 12px 14px 14px;
    font-size: 14px;
}

.hero-main__card-title {
    font-weight: 700;
    margin: 0 0 4px;
}

.hero-main__card-meta {
    font-size: 13px;
    opacity: 0.85;
    margin: 0 0 6px;
}

.hero-main__card-note {
    font-size: 12px;
    opacity: 0.9;
    margin: 0;
}

/* адаптив: на мобилках карточка уходит под текст */

@media (max-width: 900px) {
    .hero-main {
        padding: 24px 20px;
    }

    .hero-main__content {
        flex-direction: column;
        gap: 20px;
    }

    .hero-main__right {
        flex: 1 1 auto;
        justify-content: flex-start;
    }

    .hero-main__card {
        width: 100%;
    }
}
.btn.btn-sm {
    min-height: 32px;
    padding: 6px 10px;
    font-size: 0.85rem;
}

.festival-card__admin {
    display: flex;
    gap: 8px;
    padding: 0 18px 14px;
    margin-top: -4px;
}
.festival-card__admin {
    display: flex;
    gap: 8px;
    padding: 8px 18px 16px;
    border-top: 1px solid rgba(0,0,0,0.06);
    margin-top: 4px;
}

.btn-sm {
    font-size: 0.85rem;
    padding: 6px 10px;
    border-radius: 8px;
}
.festival-card {
    position: relative; /* было: display: flex; flex-direction: column; и т.п. — это оставь */
}

/* Блок с админ-кнопками */
.festival-card__admin-overlay {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 6px;
    z-index: 5;
}

/* Маленькая круглая иконка */
.icon-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 999px;
    border: 0;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    cursor: pointer;
    font-size: 16px;
    line-height: 1;
    text-decoration: none;
    color: #444;
    transition: transform .15s ease, box-shadow .15s ease, background .15s ease;
}

    .icon-btn:hover {
        transform: translateY(-1px);
        box-shadow: 0 6px 16px rgba(0,0,0,0.18);
        background: #fff;
    }

    .icon-btn:focus-visible {
        outline: 2px solid #ff7a1a;
        outline-offset: 2px;
    }
/* блок с админ-кнопками под карточкой */
.festival-card__admin {
    margin: 8px 18px 12px;
    display: flex;
    gap: 8px;
}

/* маленькая кнопка */
.btn-xs {
    font-size: 0.8rem;
    padding: 6px 10px;
    min-height: 0;
}
.festival-card__admin {
    margin-top: 8px;
    padding: 0 18px 16px;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    border-top: 1px solid #f3eee7;
}

.btn-sm {
    min-height: 32px;
    padding: 6px 10px;
    font-size: 0.85rem;
}
.festival-card {
    border-radius: 24px;
    background: #fff;
    box-shadow: 0 18px 40px rgba(40, 19, 0, 0.03);
    display: flex;
    flex-direction: column;
    overflow: visible; /* на время проверки */
}

.festival-card__link {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    color: inherit;
    text-decoration: none;
}

.festival-card__admin {
    padding: 10px 18px 16px;
    border-top: 1px solid #f3e4d8;
    display: flex;
    gap: 8px;
}
/* сама карточка */
.festival-card {
    border-radius: 24px;
    background: #fff;
    box-shadow: 0 18px 40px rgba(40, 19, 0, 0.03);
    display: flex;
    flex-direction: column;
    overflow: hidden; /* можно вернуть hidden – ничего не пропадёт */
}

/* блок со ссылкой (картинка + текст) */
.festival-card__link {
    flex: 1 1 auto; /* занимает всё место по высоте */
    display: flex;
    flex-direction: column;
    color: inherit;
    text-decoration: none;
}

/* нижняя плашка с кнопками админа */
.festival-card__admin {
    margin-top: auto; /* прижимает плашку к низу карточки */
    padding: 8px 18px 12px;
    border-top: 1px solid #f3e4d8;
    background: #fff;
    display: flex;
    justify-content: flex-end;
    gap: 8px;
}

    /* чуть поменьше кнопки */
    .festival-card__admin .btn-sm {
        min-height: 32px;
        padding: 4px 12px;
        font-size: 0.85rem;
    }
/* ===== Галерея на странице фестиваля ===== */

.festival-details-gallery-wrap {
    margin-top: 24px;
    padding-top: 18px;
    border-top: 1px solid #f3e4d8;
}

.festival-details-gallery-title {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 700;
}

/* сетка картинок */
.festival-details-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 14px;
}

/* сама карточка с картинкой */
.festival-gallery-item img {
    width: 100%;
    height: 160px; /* не такая высокая, как сейчас */
    border-radius: 18px;
    object-fit: cover;
    display: block;
    box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
    transition: transform .18s ease, box-shadow .18s ease;
}

    .festival-gallery-item img:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 26px rgba(15, 23, 42, 0.12);
    }
/* ===== Галерея на странице фестиваля ===== */

.festival-details-gallery-wrap {
    margin-top: 24px;
    padding-top: 18px;
    border-top: 1px solid #f3e4d8;
}

.festival-details-gallery-title {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 700;
}

/* сетка картинок */
.festival-details-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 14px;
}

/* сама картинка */
.festival-gallery-item img {
    width: 100%;
    height: 160px; /* нормальная высота, не огромная простыня */
    border-radius: 18px;
    object-fit: cover;
    display: block;
    box-shadow: 0 8px 20px rgba(15, 23, 42, 0.06);
    transition: transform .18s ease, box-shadow .18s ease;
}

    .festival-gallery-item img:hover {
        transform: translateY(-2px);
        box-shadow: 0 12px 26px rgba(15, 23, 42, 0.12);
    }
