<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Pro\**" />
    <Content Remove="Views\Pro\**" />
    <EmbeddedResource Remove="Views\Pro\**" />
    <None Remove="Views\Pro\**" />
  </ItemGroup>

	<ItemGroup>
		<!-- Явно фиксируем основную сборку EF Core -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ClassLibrary3\DAL.csproj" />
		<ProjectReference Include="..\Services\Services.csproj" />	
	</ItemGroup>


</Project>
