{
  "ConnectionStrings": {
    "GastroFestConnection": "Host=ep-holy-star-agws4xak-pooler.c-2.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_7u8EAtwhICKm;Ssl Mode=Require;Trust Server Certificate=true"
  },


  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "gastrofestmyproj@gmail.com",
    "Password": "ozsj vceg azdv spur",
    "From": "GastroFest <gastrofestmyproj@gmail.com>",
    "AdminEmail": "gastrofestmyproj@gmail.com"
  },

  "Authentication": {
    "Google": {
      "ClientId": "74353411410-brg242f82iolcdarga2n0jl2qdthff0u.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
